# Set up the environment
call D:\ludashi\w_openvino\openvino_2021.4.752\bin\setupvars.bat
//---------网络.xml文件下载---------------------------
D:\ludashi\w_openvino\openvino_2021.4.752\deployment_tools\open_model_zoo\tools\downloader
python downloader.py --list models.lst#(#(demo网络下载))
python converter.py --list models.lst
python downloader.py --name ssd300#(单一模型网络下载)

//--------------------face recognition demo----------------------------------------
python ./face_recognition_demo.py   -i .\faces\face.mp4  -o .\faces\out_CPU.avi  -m_fd ./face-detection-retail-0004.xml   -m_lm ./landmarks-regression-retail-0009.xml   -m_reid ./face-reidentification-retail-0095.xml   

python ./face_recognition_demo.py   -i .\faces\face.mp4  -o .\faces\out_NCS2.avi  -m_fd ./face-detection-retail-0004.xml   -m_lm ./landmarks-regression-retail-0009.xml   -m_reid ./face-reidentification-retail-0095.xml   -d_fd MYRIAD  -d_lm MYRIAD  -d_reid MYRIAD  --verbose   -fg "./faces"
//--------------------objects detection----------------------------------------
python object_detection_demo.py   -d CPU  -i ./people.mp4 -o output.avi -m ./ssd300.xml  -at ssd  --labels ./voc_20cl_bkgr.txt -d MYRIAD -nireq 1
python object_detection_demo.py   -d CPU  -i 1.jpg -o output_%03d.jpg  -m ./ssd300.xml  -at ssd  --labels ./voc_20cl_bkgr.txt

//--------------------model transfer from onnx to xml +bin--------------------
cd D:\ludashi\w_openvino\openvino_2021.4.752\deployment_tools\model_optimizer\mo.py
python mo.py --input_model  checkpoint_ssd300.onnx
python mo_onnx.py --input_model  joint_weight.onnx
python mo.py --input_model backbone0.onnx --data_type float
call D:\ludashi\w_openvino\openvino_2021.4.752\bin\setupvars.bat
python mo.py --input_model backbone1.onnx --data_type float
python mo.py --input_model backbone2.onnx --data_type float
python mo.py --input_model backbone3.onnx --data_type float
python mo.py --input_model sub1.onnx --data_type float
python mo.py --input_model sub2.onnx --data_type float

python mo.py --input_model backbone1.onnx --data_type FP16
python mo.py --input_model backbone2.onnx --data_type FP16
python mo.py --input_model backbone3.onnx --data_type FP16
python mo.py --input_model sub1.onnx --data_type FP16
python mo.py --input_model sub2.onnx --data_type FP16
 

//-----------------------------quantation the weight-----------------------------
D:\ludashi\w_openvino\openvino_2021.4.752\deployment_tools\tools\post_training_optimization_toolkit
pot -c model.json